{
  "settings": {
    "name": "Beautiful CSS 3D Transform Perspective Examples in 2020",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Inter",
        "display1Size": 4.6,
        "display2Font": "Inter",
        "display2Size": 3,
        "display5Font": "Inter",
        "display5Size": 2,
        "display7Font": "Inter",
        "display7Size": 1.2,
        "display4Font": "Inter",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f8f8fb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.1.14",
    "siteFonts": [
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Inter', sans-serif",
        "name": "Inter",
        "url": "https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"
      }
    ],
    "favicon": false,
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 2,
    "versionPublish": "5.1.14"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Beautiful CSS 3D Transform Perspective Examples in 2020",
        "meta_descr": "Beautiful CSS 3D Transform Perspective Examples in 2020",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".Example-styles-module--tags--gGsfE": {
              "box-sizing": "border-box",
              "text-align": "center",
              "margin-top": "-2rem"
            },
            "span": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#1E1E3F",
              "background-image": "none",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border-radius": "2rem",
              "box-sizing": "border-box",
              "color": "#FFFFFF",
              "font-size": "10px",
              "font-weight": "500",
              "padding": ".25rem .5rem",
              "text-transform": "uppercase",
              "vertical-align": "middle"
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no1--1rMtQ": {
              "border": "1px solid",
              "border-color": "#D5DCE2 #D5DCE2 #B8C2CC",
              "border-image": "none 100% 1 0 stretch",
              "border-radius": "10px",
              "box-shadow": "rgba(22, 31, 39, 0.42) 0 60px 123px -25px, rgba(19, 26, 32, 0.08) 0 35px 75px -35px",
              "box-sizing": "border-box",
              "height": "25vmin",
              "transform": "perspective(75em) rotateX(18deg)",
              "width": "30vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em"
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no2--1HNSK": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "transparent",
              "background-image": "linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%)",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border-radius": "1rem",
              "box-shadow": "rgba(0, 0, 0, 0.25) 0 25px 50px -12px",
              "box-sizing": "border-box",
              "height": "30vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(1500px) rotateY(15deg)",
              "transition": "transform 1s,transform 1s",
              "width": "30vmin",
              "&:hover": {
                "transform": "perspective(3000px) rotateY(5deg)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no3--19M9A": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#1D1F20",
              "background-image": "linear-gradient(90deg, rgba(55, 55, 255, 0.4) 1px, transparent 0), linear-gradient(rgba(55, 55, 255, 0.4) 1px, transparent 0)",
              "background-origin": "padding-box",
              "background-position": "50% center",
              "background-repeat": "repeat",
              "background-size": "16px 16px",
              "border": "1px solid #2B2B2B",
              "border-image": "none 100% 1 0 stretch",
              "border-radius": ".5em",
              "box-shadow": "rgba(0, 0, 0, 0.5) 2em 4em 6em -2em, rgba(0, 0, 0, 0.5) 1em 2em 3.5em -2.5em",
              "box-sizing": "border-box",
              "height": "15vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg)",
              "transition": "transform 0.4s, box-shadow 0.4s, transform 0.4s",
              "width": "30vmin",
              "will-change": "transform",
              "&:hover": {
                "transform": "rotate3d(0, 0, 0, 0deg) rotate(0deg)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no4--24IBm": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#F0EEF0",
              "background-image": "none",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border-radius": "4px",
              "box-shadow": "rgba(0, 0, 0, 0.024) 0 0 0 1px, rgba(0, 0, 0, 0.05) 0 1px 0 0, rgba(0, 0, 0, 0.03) 0 0 8px 0, rgba(0, 0, 0, 0.1) 0 20px 30px 0",
              "box-sizing": "border-box",
              "height": "20vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(800px) rotateY(-8deg)",
              "transition": "transform 1s,transform 1s",
              "width": "30vmin",
              "&:hover": {
                "transform": "perspective(800px) rotateY(-4deg)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no5--3jLvd": {
              "background-image": "linear-gradient(90deg, rgba(55, 55, 255, 0.2) 1px, transparent 0), linear-gradient(rgba(55, 55, 255, 0.2) 1px, transparent 0)",
              "background-position": "50% center",
              "background-size": "16px 16px",
              "border-radius": "2px",
              "box-shadow": "rgba(0, 0, 0, 0.08) 24px 16px 64px 0",
              "box-sizing": "border-box",
              "height": "25vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(1000px) rotateX(4deg) rotateY(-16deg) rotate(4deg)",
              "width": "17vmin"
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no6--271tX": {
              "background-color": "#FFFFFF",
              "border-radius": "32px",
              "box-shadow": "#f9f9fb 1px 1px 0 1px, rgba(34, 33, 81, 0.01) -1px 0 28px 0, rgba(34, 33, 81, 0.25) 28px 28px 28px 0",
              "box-sizing": "border-box",
              "height": "25vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "rotateX(51deg) rotateY(0deg) rotate(43deg)",
              "transform-style": "preserve-3d",
              "transition": "transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out",
              "width": "13vmin",
              "will-change": "transform",
              "&:hover": {
                "box-shadow": "#f9f9fb 1px 1px 0 1px, rgba(34, 33, 81, 0.01) -1px 0 28px 0, rgba(34, 33, 81, 0.15) 54px 54px 28px -10px",
                "transform": "translate3d(0, -16px, 0) rotateX(51deg) rotateY(0deg) rotate(43deg)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no7--3LzDq": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#0B0B0F",
              "background-image": "linear-gradient(90deg, rgba(55, 55, 255, 0.4) 1px, transparent 0), linear-gradient(rgba(55, 55, 255, 0.4) 1px, transparent 0)",
              "background-origin": "padding-box",
              "background-position": "50% center",
              "background-repeat": "repeat",
              "background-size": "16px 16px",
              "border-radius": "5px",
              "box-sizing": "border-box",
              "height": "18vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(2000px) translate3d(0, -66px, 198px) rotateX(-55deg) scale3d(0.86, 0.75, 1) translateY(50px)",
              "transition": "transform 0.4s ease-in-out",
              "width": "30vmin",
              "will-change": "transform",
              "&:hover": {
                "transform": "scaleX(1)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no8--LIi45": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#FFFFFF",
              "background-image": "none",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border": "5px solid #E6E6E6",
              "border-image": "none 100% 1 0 stretch",
              "border-radius": "20px",
              "box-shadow": "rgba(0, 0, 0, 0.2) 0 70px 40px -20px",
              "box-sizing": "border-box",
              "height": "18vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(750px) translateZ(-250px) rotateX(27deg) scale(0.9)",
              "transition": "transform 0.4s ease-in-out",
              "width": "30vmin",
              "&:hover": {
                "transform": "translateZ(-250px)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no9--3fWto": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#181818",
              "background-image": "linear-gradient(90deg, rgba(55, 55, 255, 0.4) 1px, transparent 0), linear-gradient(rgba(55, 55, 255, 0.4) 1px, transparent 0)",
              "background-origin": "padding-box",
              "background-position": "-1px -1px",
              "background-repeat": "repeat",
              "background-size": "16px 16px",
              "border": "1px solid #2B2B2B",
              "border-image": "none 100% 1 0 stretch",
              "border-radius": "6px",
              "box-sizing": "border-box",
              "height": "17vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(600px) rotateX(20deg)",
              "width": "34vmin"
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no10--1l1Df": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "transparent",
              "background-image": "linear-gradient(#eba65b 30%, #d99267)",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "box-shadow": "#555555 0 20px 100px",
              "box-sizing": "border-box",
              "height": "25vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(900px) rotateX(60deg) scale(0.7)",
              "transition": "all .5s",
              "width": "14vmin",
              "&:hover": {
                "transform": "rotate(0deg) scale(1) translateY(10px)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no11--34XOc": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#FBE806",
              "background-image": "none",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "box-shadow": "rgba(0, 0, 0, 0.25) 1rem 1rem 2rem",
              "box-sizing": "border-box",
              "height": "25vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "position": "relative",
              "transform": "scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem)",
              "transform-origin": "50% 100% 0",
              "transform-style": "preserve-3d",
              "transition": "transform .6s",
              "width": "16vmin",
              "&:before": {
                "border": "5px solid #F96B59",
                "border-image": "none 100% 1 0 stretch",
                "content": "\" \"",
                "display": "block",
                "height": "100%",
                "left": "0",
                "position": "absolute",
                "top": "0",
                "transform": "translateZ(4rem)",
                "transition": "transform .6s",
                "width": "100%"
              },
              "&:after": {
                "background-attachment": "scroll",
                "background-clip": "border-box",
                "background-color": "#F96B59",
                "background-image": "none",
                "background-origin": "padding-box",
                "background-position": "0 0",
                "background-repeat": "repeat",
                "background-size": "auto",
                "box-shadow": "rgba(0, 0, 0, 0.25) 1rem 1rem 2rem",
                "content": "\" \"",
                "display": "block",
                "height": "100%",
                "left": "0",
                "position": "absolute",
                "top": "0",
                "transform": "translateZ(-4rem)",
                "transition": "transform .6s",
                "width": "100%"
              },
              "&:hover": {
                "transform": "scale(1)"
              },
              "&:hover:before": {
                "transform": "translateZ(0)"
              },
              "&:hover:after": {
                "transform": "translateZ(-1px)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no12--3cdrb": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "#333232",
              "background-image": "none",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border-radius": "1em",
              "box-shadow": "rgba(0, 0, 0, 0.25) 0 0.125em 0.3125em, rgba(0, 0, 0, 0.25) 0 0.02125em 0.06125em",
              "box-sizing": "border-box",
              "height": "30vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "1.5em",
              "margin-bottom": "1.5em",
              "perspective": "600px",
              "position": "relative",
              "width": "16vmin",
              "&:before": {
                "background-attachment": "scroll",
                "background-clip": "border-box",
                "background-color": "#333232",
                "background-image": "linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.4))",
                "background-origin": "padding-box",
                "background-position": "0 0",
                "background-repeat": "repeat",
                "background-size": "auto",
                "border-radius": "0 0 1em 1em",
                "content": "\" \"",
                "height": "50%",
                "left": "0",
                "position": "absolute",
                "top": "50%",
                "transform": "rotateX(180deg)",
                "transform-origin": "center top 0",
                "transition": "transform 0.7s ease-in-out",
                "width": "100%"
              },
              "&:after": {
                "background-attachment": "scroll",
                "background-clip": "border-box",
                "background-color": "transparent",
                "background-image": "linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.1))",
                "background-origin": "padding-box",
                "background-position": "0 0",
                "background-repeat": "repeat",
                "background-size": "auto",
                "border-radius": "1em",
                "content": "\" \"",
                "height": "100%",
                "left": "0",
                "position": "absolute",
                "top": "0",
                "transform-origin": "center top 0",
                "width": "100%"
              },
              "&:hover:before": {
                "transform": "rotateX(0deg)"
              }
            },
            ".Example-styles-module--perspective--2dydy.examples-p-module--no13--27oLH": {
              "background-attachment": "scroll",
              "background-clip": "border-box",
              "background-color": "transparent",
              "background-image": "linear-gradient(325deg, #3f5efb, #fc466b)",
              "background-origin": "padding-box",
              "background-position": "0 0",
              "background-repeat": "repeat",
              "background-size": "auto",
              "border-radius": "2rem",
              "box-sizing": "border-box",
              "filter": "blur(2px)",
              "height": "30vmin",
              "margin-left": "auto",
              "margin-right": "auto",
              "margin-top": "2.5em",
              "margin-bottom": "1.5em",
              "transform": "perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg)",
              "transition": "all .6s",
              "width": "30vmin",
              "&:hover": {
                "filter": "blur(0)",
                "opacity": "1",
                "transform": "perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#F8F8FB\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>Beautiful CSS 3D Transform Examples</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">CSS 3D transforms create depth and visually interesting elements on your page using perspective. Copy over the examples and make them your own!</h4>\n                <p class=\"mbr-text align-center mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">All the examples below have just a <b>single div</b>, so they're easy to implement in your own project, fill with a background color or HTML content. Examples made with <a href=\"https://polypane.app/\" class=\"text-primary\" target=\"_blank\">Polypane, the browser for developers and designers</a>.</p>\n                \n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #1 by <a href=\"https://modulz.app/styleguide\" class=\"text-primary\" target=\"_blank\">Modulz</a></h4>\n                <div class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>shadow</span>\n                </div>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no1--1rMtQ \"></div>\n                \n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #2 by <a href=\"https://magicpattern.design/examples\" class=\"text-primary\" target=\"_blank\">MagicPattern</a></h4>\n                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no2--1HNSK\"></div>\n                \n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #3 by <a href=\"https://workers.cloudflare.com/\" class=\"text-primary\" target=\"_blank\">Cloudflare</a></h4>\n                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no3--19M9A\"></div>\n                \n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #4 by <a href=\"https://polypane.com/\" class=\"text-primary\" target=\"_blank\">Polypane</a></h4>\n                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no4--24IBm\"></div>\n                \n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #5 by <a href=\"https://www.wozber.com/\" class=\"text-primary\" target=\"_blank\">Wozber</a></h4>\n                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>shadow</span>\n                </div>\n                \n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no5--3jLvd\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #6 by <a href=\"https://draftbit.com/\" class=\"text-primary\" target=\"_blank\">Draftbit</a></h4>\n                                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no6--271tX\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #7 by <a href=\"https://feyapp.com/\" class=\"text-primary\" target=\"_blank\">Feyapp</a></h4>\n                 <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                </div>\n               <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no7--3LzDq\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #8 by <a href=\"https://docspo.com/\" class=\"text-primary\" target=\"_blank\">DocSpo</a></h4>\n                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no8--LIi45\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #9 by <a href=\"https://framer.com/\" class=\"text-primary\" target=\"_blank\">Framer</a></h4>\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no9--3fWto\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #10 by <a href=\"https://codepen.io/akhil_001/pen/zoQdaO\" class=\"text-primary\" target=\"_blank\">akhil_001 on CodePen</a></h4>                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no10--1l1Df\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #11 by <a href=\"https://augmented-ui.com/\" class=\"text-primary\" target=\"_blank\">Augmented UI</a></h4>                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no11--34XOc\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #12 by <a href=\"https://pqina.nl/flip/\" class=\"text-primary\" target=\"_blank\">Flip by Pqina</a></h4>                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                    <span>shadow</span>\n                </div>\n\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no12--3cdrb\"></div>\n\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">3D Transform #13 by <a href=\"https://codepen.io/hqdrone/pen/poyWNqX\" class=\"text-primary\" target=\"_blank\">hqdrone on CodePen</a></h4>                <div  class=\"Example-styles-module--tags--gGsfE align-center\">\n                    <span>hover</span>\n                </div>\n\n                <div class=\"Example-styles-module--perspective--2dydy examples-p-module--no13--27oLH\"></div>\n\n                \n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://polypane.app/css-3d-transform-examples/\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "scHAhMMaxR",
          "_anchor": "content4-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}